Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Users/ccbruce/Documents/eagle/Projects/LED_Driver/cam/LED_Driver.dri

 Date              : 2018/6/24 ¤W¤È 11:51:50
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    13
 T02   0.0197inch     2
 T03   0.0240inch     3

Total number of drills: 18

Plotfiles:

 D:/Users/ccbruce/Documents/eagle/Projects/LED_Driver/cam/LED_Driver.drd
